run_in_same_process: start time = 1748036863
create_xin_writer; sort_xin_in_memory YES cut_trap YES track_fill_detection NO
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Parsing DEF file ../../aes_cipher_top/aes_cipher_top.def
  
InitDB          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=544.0 
ImportCells     Elp=00:00:00 Cpu=00:00:00 Usr=0.5    Sys=0.1    Mem=582.8 
Cells           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=582.8 
BuildPinIndexDB Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=582.8 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.5    Sys=0.1    Mem=582.8 
