run_in_same_process: start time = 1748036862
Parsing LEF file /home/linux/ieng6/cs241asp25/public/data/libraries/lef/tcbn65gplus_8lmT2.lef
Parsing DEF file ../../aes_cipher_top/aes_cipher_top.def
Top Level Extents '0' '0' '512010' '511600' (SX-2142)
sortTrie = 0
_sort_def = 0
combine_loc (30821) = 0
run_in_same_process: start time = 1748036862
Parsing LEF file /home/linux/ieng6/cs241asp25/public/data/libraries/lef/tcbn65gplus_8lmT2.lef
Parsing DEF file ../../aes_cipher_top/aes_cipher_top.def
Top Level Extents '0' '0' '512010' '511600' (SX-2142)
sortTrie = 0
_sort_def = 0
checks = 0
sortTrie = 0
_sortInsArray = 0
idxInit = 0
token_task (30819) = 0
dumpSigTokens = 0
_open = 0
_write_globals = 0
_write_defs = 0
_close = 0
main_thread (30819) = 0
free = 0
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=543.1 
ParseLef      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=544.6 
WriteLef      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=544.6 
WriteLefHN    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=546.5 
HN            Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=553.1 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=553.1 
