run_in_same_process: start time = 1748036860
Parsing LEF file /home/linux/ieng6/cs241asp25/public/data/libraries/lef/tcbn65gplus_8lmT2.lef
WARNING: LEF LAYER 'PO' is not defined in mapping file (SX-2086)
WARNING: LEF LAYER 'CO' is not defined in mapping file (SX-2086)
WARNING: LAYER 'CO' has no VIA connection (SX-2076)
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=543.1 
ParseLef      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=543.1 
Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=543.1 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=543.1 
