Num parts for violation reports = 0
  Parsing summary/xtract.sum
generate from binary
  Parsing shorts violations binary files ...
WARNING: Found shorted nets (see file shorts_all.sum). The capacitances of these nets may be
         unreliable due to the shorts. (SX-0955)
WARNING: The short could be on the db layer or other db layers with the same height in
         star/short_all.sum. (SX-4093)
  
Dump VMF File      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=534.5 
ReadShorts         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=535.7 
WriteShortsReport  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=536.2 
ReportViaAndSmin   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=536.2 
InstPortNotCovered Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=536.2 
ReportShorts       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=536.2 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=536.2 

End Time: Fri May 23 14:48:14 2025

