run_in_same_process: start time = 1748036863
create_xin_writer; sort_xin_in_memory YES cut_trap YES track_fill_detection YES
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     

SKIP_CELLS:
AN2D0	AN2D1	AN2D2	AN2D4	AN2D8	AN2XD1	AOI21D0	AOI21D1	AOI21D2	AOI21D4	BUFFD0	BUFFD1	BUFFD12	BUFFD16
	BUFFD2	BUFFD3	BUFFD4	BUFFD6	BUFFD8	DFCSNQD1	DFCSNQD2	DFCSNQD4	INVD0	INVD1	INVD2	INVD3	INVD4	INVD6
	INVD8	MUX2D0	MUX2D1	MUX2D4	ND2D0	ND2D1	ND2D2	ND2D3	ND2D4	ND2D8	NR2D0	NR2D1	NR2D2	NR2D3	NR2D4	NR2D8
	OAI21D0	OAI21D1	OAI21D2	OAI21D4	OR2D0	OR2D1	OR2D2	OR2D4	OR2XD1	XNR2D0	XNR2D1	XNR2D2	XNR2D4	XOR2D0
	XOR2D1	XOR2D2	
  
LoadPinIndexDB Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=544.9 
PlaceText      Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=569.1 
Db2Xin         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=569.1 
Translate      Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=568.2 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.1    Mem=569.1 
