*----------------------------------------------------------------------------------------
*	Innovus 21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Apr-24 20:22:31 (2025-Apr-25 03:22:31 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: aes_cipher_top_0_obf
*
*	Liberty Libraries used: 
*	        WC_VIEW: ../../libdir/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/aes_cipher_top_0_obf_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        8.59463043 	   51.9061%
Total Switching Power:       7.43450775 	   44.8997%
Total Leakage Power:         0.52889215 	    3.1942%
Total Power:                16.55803036 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.977      0.6504     0.03819       4.666       28.18 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07    4.59e-06 
Combinational                      4.442       6.103      0.4893       11.03       66.64 
Clock (Combinational)             0.1757      0.6813    0.001356      0.8584       5.184 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              8.595       7.435      0.5289       16.56         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      8.595       7.435      0.5289       16.56         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.1757      0.6813    0.001356      0.8584       5.184 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)      0.1757      0.6813    0.001356      0.8584       5.184 
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.001180 usec 
Clock Toggle Rate:  1694.9152 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00002 (CKBD16):           0.1474 
*                Highest Leakage Power:                 us13/U421 (ND3D8):        0.0002923 
*          Total Cap:      1.18144e-10 F
*          Total instances in design: 17284
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.528892 mW
Cell usage statistics:  
Library tcbn65gpluswc , 17284 cells ( 100.000000%) , 0.528892 mW ( 100.000000%  ) 
