*----------------------------------------------------------------------------------------
*	Innovus 21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Apr-24 19:44:22 (2025-Apr-25 02:44:22 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: aes_cipher_top_0_obf
*
*	Liberty Libraries used: 
*	        WC_VIEW: ../../libdir/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/aes_cipher_top_0_obf_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        8.16679674 	   55.0542%
Total Switching Power:       6.17878100 	   41.6525%
Total Leakage Power:         0.48852816 	    3.2933%
Total Power:                14.83410591 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         4.055      0.4083      0.0379       4.501       30.34 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   5.123e-06 
Combinational                      4.112        5.77      0.4506       10.33       69.66 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              8.167       6.179      0.4885       14.83         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      8.167       6.179      0.4885       14.83         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:                     U4555 (CKND6):          0.02272 
*                Highest Leakage Power:                 us12/U160 (ND3D8):        0.0002891 
*          Total Cap:      1.07706e-10 F
*          Total instances in design: 16427
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.488528 mW
Cell usage statistics:  
Library tcbn65gpluswc , 16427 cells ( 100.000000%) , 0.488528 mW ( 100.000000%  ) 
