*----------------------------------------------------------------------------------------
*	Innovus 21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Apr-24 20:11:27 (2025-Apr-25 03:11:27 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: aes_cipher_top_0_obf
*
*	Liberty Libraries used: 
*	        WC_VIEW: ../../libdir/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/aes_cipher_top_0_obf_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        8.52534155 	   52.0131%
Total Switching Power:       7.34281672 	   44.7985%
Total Leakage Power:         0.52260103 	    3.1884%
Total Power:                16.39075930 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.971       0.405     0.03815       4.415       26.93 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   4.637e-06 
Combinational                      4.374       6.273      0.4831       11.13       67.91 
Clock (Combinational)             0.1796      0.6647    0.001356      0.8457       5.159 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              8.525       7.343      0.5226       16.39         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      8.525       7.343      0.5226       16.39         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.1796      0.6647    0.001356      0.8457       5.159 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)      0.1796      0.6647    0.001356      0.8457       5.159 
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.001180 usec 
Clock Toggle Rate:  1694.9152 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00006 (CKBD16):           0.1426 
*                Highest Leakage Power:                 us13/U421 (ND3D8):        0.0002923 
*          Total Cap:      1.1671e-10 F
*          Total instances in design: 17031
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.522601 mW
Cell usage statistics:  
Library tcbn65gpluswc , 17031 cells ( 100.000000%) , 0.522601 mW ( 100.000000%  ) 
