CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 58837 -procInfoHost ieng6-ece-01.ucsd.edu:54208 -temp_directory_name /tmp/ssv_tmpdir_6688_8771117a-da34-4565-893f-97d6c807f7aa_lXyv0I -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 57438 -hbPort 46667 -id 0 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_dynamic
PID: 7090
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 10:51:33 22 22 739 16
2025-5-27 10:51:43 543 292 2420 18
end
