CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 36811 -procInfoHost ieng6-ece-08.ucsd.edu:38469 -temp_directory_name /tmp/ssv_tmpdir_16717_134ad8c5-40f9-42c9-b30b-90fff88acc70_V93BU9 -eps -clienttimeout 3600 -machine ieng6-ece-08.ucsd.edu -port 42976 -hbPort 54950 -id 1 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25bu/lab6/run_dynamic
PID: 17623
Host: ieng6-ece-08.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-6-2 11:36:55 22 22 739 16
2025-6-2 11:37:5 23 23 739 16
end
