CMD: /home/tool/cadence/SSV211/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 46855 -procInfoHost rtl.ucsd.edu:38931 -temp_directory_name /tmp/ssv_tmpdir_552449_RoH3Ua -eps -clienttimeout 3600 -machine rtl.ucsd.edu -port 36449 -hbPort -1 -id 0 
CWD: /home/memzfs_projects/dram_ir/d3yoon/voltus/a7_mpeg2_static
PID: 553301
Host: rtl.ucsd.edu
Number of CPU(s): 80
System total memory: 191571MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-3-27 22:30:11 54 54 2622 37
2025-3-27 22:30:21 589 589 4173 48
end
