CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 59021 -procInfoHost ieng6-ece-01.ucsd.edu:39073 -temp_directory_name /tmp/ssv_tmpdir_11121_f71c3973-f20d-4b8a-b982-770a434189d9_MFd8ZI -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 34308 -hbPort 57521 -id 0 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_dynamic
PID: 11570
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 9:42:54 22 22 739 16
2025-5-27 9:43:4 543 292 2420 18
end
