CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 35936 -procInfoHost ieng6-ece-01.ucsd.edu:39642 -temp_directory_name /tmp/ssv_tmpdir_12782_755240a3-a28e-49ba-9356-68e70c6cd372_MrZdud -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 42622 -hbPort 59441 -id 0 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_dynamic
PID: 13217
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 11:10:17 22 22 739 16
2025-5-27 11:10:27 543 291 2420 18
end
