* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Library Major Version    : 4
Application Name         : voltus
Application Version      : Voltus Version: 23.14-s089_1 voltus_libGen Version 23.14-XP-2025-03-06.gilberth (03/06/2025 02:08:07)
Date Created             : 2025-Jun-02 11:28:59 (2025-Jun-02 18:28:59 GMT)
Date Modified            : 2025-Jun-02 11:29:01 (2025-Jun-02 18:29:01 GMT)
Custom Label             : 
