*----------------------------------------------------------------------------------------
*  Voltus Power Analysis - Power Calculator - Version v23.14-s083_1 64-bit (03/05/2025 19:55:08)
*  Copyright 2007, Cadence Design Systems, Inc.
*  Date & Time:  Mon Jun  2 13:06:02 2025
*----------------------------------------------------------------------------------------

* Toggle Statistics

*___________________________

*Time(s)     Toggle Count   
*___________________________

0.0000e+00    113
2.7103e-11    723
5.4206e-11    593
8.1309e-11    2415
1.0841e-10    4460
1.3552e-10    864
1.6262e-10    25
1.8972e-10    112
2.1682e-10    195
2.4393e-10    846
2.7103e-10    1382
2.9813e-10    4392
3.2524e-10    2035
3.5234e-10    233
3.7944e-10    0
