DFFHQNx1_ASAP7_75t_L flop 1 1 QN q
DFFHQNx2_ASAP7_75t_L flop 1 1 QN q
DFFHQNx3_ASAP7_75t_L flop 1 1 QN q
DFFHQx4_ASAP7_75t_L flop 1 1 Q q
SDFHx1_ASAP7_75t_L flop 1 1 QN q
SDFHx2_ASAP7_75t_L flop 1 1 QN q
SDFHx4_ASAP7_75t_L flop 1 1 QN q
DFFHQNx1_ASAP7_75t_R flop 1 1 QN q
DFFHQNx2_ASAP7_75t_R flop 1 1 QN q
DFFHQNx3_ASAP7_75t_R flop 1 1 QN q
DFFHQx4_ASAP7_75t_R flop 1 1 Q q
SDFHx1_ASAP7_75t_R flop 1 1 QN q
SDFHx4_ASAP7_75t_R flop 1 1 QN q
DFFHQNx1_ASAP7_75t_SL flop 1 1 QN q
DFFHQNx2_ASAP7_75t_SL flop 1 1 QN q
DFFHQNx3_ASAP7_75t_SL flop 1 1 QN q
DFFHQx4_ASAP7_75t_SL flop 1 1 Q q
SDFHx1_ASAP7_75t_SL flop 1 1 QN q
SDFHx2_ASAP7_75t_SL flop 1 1 QN q
SDFHx4_ASAP7_75t_SL flop 1 1 QN q
