GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 6723
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/pt_shell_exec...(no debugging symbols found)...done.
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5WebChannel.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5WebSockets.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5WebKitWidgets.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5WebKit.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libz.so.1
Reading symbols from /lib64/libfontconfig.so.1...Reading symbols from /lib64/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfontconfig.so.1
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libtbb.so.2...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libtbb.so.2
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /lib64/libblkid.so.1...Reading symbols from /lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libblkid.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 6769]
[New LWP 6768]
[New LWP 6767]
[New LWP 6766]
[New LWP 6765]
[New LWP 6764]
[New LWP 6763]
[New LWP 6762]
[New LWP 6761]
[New LWP 6760]
[New LWP 6759]
[New LWP 6758]
[New LWP 6757]
[New LWP 6756]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libnffr.so...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libnffr.so
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libNPI.so...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libNPI.so
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libnffw.so...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libnffw.so
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libnsys.so...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libnsys.so
Reading symbols from /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/libncurses.so.5...Reading symbols from /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/libncurses.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/libncurses.so.5
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Widgets.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Svg.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Gui.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5X11Extras.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5PrintSupport.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Network.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Xml.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Core.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Sql.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libX11.so.6...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libX11.so.6
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libxcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libxcb.so.1
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libstdc++.so.6...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libstdc++.so.6
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libgcc_s.so.1...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/libfreetype.so.6...Reading symbols from /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/libfreetype.so.6
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Qml.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libxslt.so.1...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libxslt.so.1
Reading symbols from /lib64/libxml2.so.2...Reading symbols from /lib64/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Sensors.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Positioning.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5MultimediaWidgets.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Multimedia.so.5
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5OpenGL.so.5
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGL.so.1
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libjpeg.so.62...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libjpeg.so.62
Reading symbols from /lib64/libpng12.so.0...Reading symbols from /lib64/libpng12.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng12.so.0
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libicui18n.so.57...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libicui18n.so.57
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libicuuc.so.57...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libicuuc.so.57
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libicudata.so.57...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libicudata.so.57
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libQt5Quick.so.5
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libvfs.so...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/pt/shlib2/libvfs.so
Reading symbols from /lib64/libtinfo.so.5...Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/libpng16.so.16...done.
Loaded symbols for /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/libpng16.so.16
Reading symbols from /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/liblzma.so.5...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/lib/liblzma.so.5
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /lib64/libGLX.so.0...Reading symbols from /lib64/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGLX.so.0
Reading symbols from /lib64/libGLdispatch.so.0...Reading symbols from /lib64/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGLdispatch.so.0
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libX11-xcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/../../pt/shlib/libX11-xcb.so.1
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_sss.so.2...Reading symbols from /lib64/libnss_sss.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_sss.so.2
Reading symbols from /lib64/libudev.so.1...Reading symbols from /lib64/libudev.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libudev.so.1
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-glib-1.so.2
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgio-2.0.so.0
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgobject-2.0.so.0
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /lib64/libffi.so.6...Reading symbols from /lib64/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libffi.so.6
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgmodule-2.0.so.0
Reading symbols from /lib64/libmount.so.1...Reading symbols from /lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmount.so.1
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
0x00007f01ba430659 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 glib2-2.56.1-9.el7_9.x86_64 glibc-2.17-326.el7_9.3.x86_64 gsm-1.0.13-11.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-65.el7_9.1.x86_64 libcap-2.22-11.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmount-2.23.2-65.el7_9.1.x86_64 libogg-1.3.0-7.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7_9.1.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxml2-2.9.1-6.el7_9.6.x86_64 lz4-1.8.3-1.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-6.el7_9.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 sssd-client-1.16.5-10.el7_9.16.x86_64 systemd-libs-219-78.el7_9.9.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64
(gdb) (gdb) 
Thread 15 (Thread 0x7f01adc97700 (LWP 6756)):
#0  0x00007f01c5751de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879ba73 in SNPSee_23e791ebed4eefeffb2f914fd807e1917a0938c57a6ac6f1 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 14 (Thread 0x7f01ad496080 (LWP 6757)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 13 (Thread 0x7f01ac7fb080 (LWP 6758)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 12 (Thread 0x7f01abb60080 (LWP 6759)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 11 (Thread 0x7f01aaec5080 (LWP 6760)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 10 (Thread 0x7f01aa22a080 (LWP 6761)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 9 (Thread 0x7f01a958f080 (LWP 6762)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 8 (Thread 0x7f01a88f4080 (LWP 6763)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7f01a7c59080 (LWP 6764)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7f01a6fbe080 (LWP 6765)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f01a6323080 (LWP 6766)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f01a5688080 (LWP 6767)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f01a49ed080 (LWP 6768)):
#0  0x00007f01c5751a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000879df68 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f01a3d52700 (LWP 6769)):
#0  0x00007f01c5754e9d in nanosleep () at /lib64/libpthread.so.0
#1  0x000000000e1d97ff in SNPSee_b71249bc6c685971abb10b7440ee764236074df731c84333005120aa2875f0e4cc9ee18b4cf661bcc64f588d87d212421c3c40d6cdab81e9 ()
#2  0x000000000e0634a1 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f01c574dea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f01ba469b0d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f01c965c700 (LWP 6723)):
#0  0x00007f01ba430659 in waitpid () at /lib64/libc.so.6
#1  0x00007f01ba3adf62 in do_system () at /lib64/libc.so.6
#2  0x00007f01ba3ae311 in system () at /lib64/libc.so.6
#3  0x000000000e098e0d in SNPSee_4f1eca636f186904 ()
#4  0x000000000e065438 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#5  0x000000000e066ef7 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#6  0x00000000009d89b0 in SNPSee_b809e85fd48ae9cb7334117cf092be43fdbe4c9ef87aef20aa940e08182cf0edbf47ade14f482cd4 ()
#7  0x000000000e0d5fd3 in SNPSee_b0111077a1564ec2f03c23d0bb102089295fca3df69878e1 ()
#8  0x000000000e0d6b07 in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#9  0x000000000e0d60dc in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#10 0x000000000d8b3ba7 in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#11 0x00007f01c5755630 in <signal handler called> () at /lib64/libpthread.so.0
#12 0x0000000008f6f743 in SNPSee_384aa5cd2709b0f6b58a02b0f746363978e68477d07ae4c1 ()
#13 0x0000000008f63152 in SNPSee_ac5f9249447df91c573ec02fe3f0cfc516b51aab0999fd3a18792a8321797c096173c3644bc7ee34dc6a08b2cf345af15e611f2fbc666a971856678be27848d1bb2ce86589da76f530baa2898715e45acd3f693afeac32e238a27511439a84d4 ()
#14 0x0000000008fb080d in SNPSee_a134a1d4ce4b8848ceedb33561c93148e0320c95907ecba87fac9268c2613bc89275a80b7e39f4da9aa14489ec4a715b4e5d4b84349c1d4ee5a7c5e2ad6a154f ()
#15 0x0000000008f5780d in SNPSee_9a1dcb48285d5f95766b647894897858066bd70d3bf11ed3 ()
#16 0x00000000009ddfa4 in SNPSee_513e068b590df54de32f331b4970d2be ()
#17 0x00000000006737c8 in SNPSee_5a24f30b88271223 ()
#18 0x00007f01ba38d555 in __libc_start_main () at /lib64/libc.so.6
#19 0x00000000009d6ac1 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /software/ECE/PrimePower-Q2019.12-sp5/prime/Q-2019.12-SP5-2/linux64/syn/bin/pt_shell_exec, process 6723
[Inferior 1 (process 6723) detached]
(gdb) 