
                                  StarRC (TM)

               Version W-2024.09-SP4 for linux64 - Feb 28, 2025 

                    Copyright (c) 1999 - 2025 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

ExecName: /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/bin/StarXtract
Version: W-2024.09-SP4
Built on: Feb 28 2025 21:23:22
Start Time: Fri May 23 14:47:37 2025

Host ............ ieng6-ece-08.ucsd.edu

xTractorName: /software/ECE/Synopsys-StarRC-2024.09-SP4/starrc/W-2024.09-SP4/linux64_starrc/bin/xTractor
Version: W-2024.09-SP4
Built on: Feb 28 2025 21:23:04

Called as: StarXtract star_wst.cmd 
Run Directory: /home/linux/ieng6/cs241asp25/cs241asp25bu/lab5/runext
Read unit 2000 from tech LEF file
/home/linux/ieng6/cs241asp25/public/data/libraries/lef/tcbn65gplus_8lmT2.lef. Using Units:2000 to
translate LEF. (SX-2158)
Read unit 2000 from top DEF file
/home/linux/ieng6/cs241asp25/cs241asp25bu/lab5/aes_cipher_top/aes_cipher_top.def. Using Units:2000
to translate top DEF. (SX-2158)
WARNING: DEF_MASKSHIFT_CONSISTENCY_CHECK may incur performance penalty in preXtraction. (SX-2105)
WARNING: INPUT_NAMES_ESCAPE_REMOVAL is enabled, please make sure that the net select commands remove
         the escape at the same time. (SX-3860)
All memory statistics reported in the run refers to peak memory used by one core during respective
stage. (SX-4032)

Block ........... aes_cipher_top
Star Directory .. /home/linux/ieng6/cs241asp25/cs241asp25bu/lab5/runext/star
WARNING: Running StarRC in single corner mode will result in degraded runtime for design flows where
         multiple corners are used.  For optimal runtime, add the necessary commands to configure
         the Simultaneous Multicorner flow (CORNERS_FILE and SELECTED_CORNERS). (SX-3552)
LEF file ........ /home/linux/ieng6/cs241asp25/public/data/libraries/lef/tcbn65gplus_8lmT2.lef
Top DEF File .... /home/linux/ieng6/cs241asp25/cs241asp25bu/lab5/aes_cipher_top/aes_cipher_top.def
  Setup         Elp=00:00:03 Cpu=00:00:01 Usr=1.8    Sys=0.0    Mem=543.1 
Done

Map Layers:  Fri May 23 14:47:40 2025
WARNING: LEF LAYER 'PO' is not defined in mapping file (SX-2086)
WARNING: LEF LAYER 'CO' is not defined in mapping file (SX-2086)
WARNING: LAYER 'CO' has no VIA connection (SX-2076)
  Warnings: 3    Errors: 0    (See file summary/layers.sum)
  Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=543.1 
Done

Build HN:  Fri May 23 14:47:42 2025
  Warnings: 0    Errors: 0
  HN            Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=553.1 
Done

Process Cells:  Fri May 23 14:47:43 2025
  Warnings: 0    Errors: 0
  Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.5    Sys=0.1    Mem=582.8 
Done

Translate DB:  Fri May 23 14:47:43 2025
  Warnings: 0    Errors: 0
  Translate     Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.1    Mem=569.1 
Done

Netlist Setup:  Fri May 23 14:47:44 2025
  Warnings: 0    Errors: 0
  NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=535.7 
Done

GPD XtractSetup:  Fri May 23 14:47:46 2025
  Warnings: 0    Errors: 0
  GPD_XtractSetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=544.0 
Done

GPD NameMap:  Fri May 23 14:47:48 2025
  Warnings: 0    Errors: 0
  GPD_NameMap   Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.1    Mem=537.4 
Done

xTract DB:  Fri May 23 14:47:51 2025
Completed   0%  Time=00:00:00  RemainingTime=00:00:15  Mem=976.641
Completed   1%  Time=00:00:00  RemainingTime=00:00:15  Mem=979.141
Completed   2%  Time=00:00:00  RemainingTime=00:00:15  Mem=981.766
Completed   3%  Time=00:00:00  RemainingTime=00:00:15  Mem=984.391
Completed   4%  Time=00:00:00  RemainingTime=00:00:15  Mem=987.016
Completed   5%  Time=00:00:00  RemainingTime=00:00:15  Mem=989.391
Completed  10%  Time=00:00:01  RemainingTime=00:00:12  Mem=1000.64
Completed  15%  Time=00:00:02  RemainingTime=00:00:11  Mem=1011.77
Completed  20%  Time=00:00:02  RemainingTime=00:00:11  Mem=1024.64
Completed  25%  Time=00:00:03  RemainingTime=00:00:10  Mem=1036.27
Completed  30%  Time=00:00:04  RemainingTime=00:00:09  Mem=1049.02
Completed  35%  Time=00:00:04  RemainingTime=00:00:09  Mem=1059.64
Completed  40%  Time=00:00:05  RemainingTime=00:00:07  Mem=1071.14
Completed  45%  Time=00:00:06  RemainingTime=00:00:07  Mem=1082.77
Completed  50%  Time=00:00:06  RemainingTime=00:00:07  Mem=1093.77
Completed  55%  Time=00:00:07  RemainingTime=00:00:06  Mem=1106.89
Completed  60%  Time=00:00:08  RemainingTime=00:00:05  Mem=1118.14
Completed  65%  Time=00:00:08  RemainingTime=00:00:05  Mem=1129.14
Completed  70%  Time=00:00:09  RemainingTime=00:00:04  Mem=1140.27
Completed  75%  Time=00:00:09  RemainingTime=00:00:03  Mem=1150.52
Completed  80%  Time=00:00:10  RemainingTime=00:00:02  Mem=1161.39
Completed  85%  Time=00:00:11  RemainingTime=00:00:01  Mem=1173.77
Completed  90%  Time=00:00:11  RemainingTime=00:00:01  Mem=1185.89
Completed  95%  Time=00:00:12  RemainingTime=00:00:00  Mem=1196.14
Completed 100%  Time=00:00:12  RemainingTime=00:00:00  Mem=1203.02
Extracted 0 capacitors, 620907 resistors, 610008 nodes
Reduced to 126153 nodes,  (79.3195%)
Reduced to 109638 resistors,  (82.3423%)
  Warnings: 0    Errors: 0
  xTract        Elp=00:00:16 Cpu=00:00:16 Usr=15.7   Sys=0.5    Mem=1203.5
Done

xTract Post Process DB:  Fri May 23 14:48:11 2025
  Warnings: 0    Errors: 0
  xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=380.3 
Done

Report Violations:  Fri May 23 14:48:13 2025
WARNING: Found shorted nets (see file shorts_all.sum). The capacitances of these nets may be
         unreliable due to the shorts. (SX-0955)
WARNING: The short could be on the db layer or other db layers with the same height in
         star/short_all.sum. (SX-4093)
  Warnings: 2    Errors: 0    (See file summary/report_violations.sum)
  ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=536.2 
Done

Report Opens:  Fri May 23 14:48:16 2025
WARNING: found open net(s) in the design. Check opens.sum file. (EX-414)
  Warnings: 1    Errors: 0    (See file summary/report_open.sum)
  ReportOpens   Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=534.5 
Done

GPD Post Process:  Fri May 23 14:48:18 2025
  Warnings: 0    Errors: 0
  GPD_PostProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=534.9 
Done

GPD Converter Part 1:  Fri May 23 14:48:20 2025
  Warnings: 0    Errors: 0
  GPD_Converter1 Elp=00:00:01 Cpu=00:00:00 Usr=0.6    Sys=0.0    Mem=392.0 
Done

GPD Converter Part 2:  Fri May 23 14:48:23 2025
  Warnings: 0    Errors: 0
  GPD_Converter2 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=374.5 
Done

GPD Converter Merge:  Fri May 23 14:48:25 2025
  Warnings: 0    Errors: 0
  GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=374.5 
Done
  
Setup               Elp=00:00:03 Cpu=00:00:01 Usr=1.8    Sys=0.0    Mem=543.1 
Layers              Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=543.1 
HN                  Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=553.1 
Cells               Elp=00:00:00 Cpu=00:00:00 Usr=0.5    Sys=0.1    Mem=582.8 
Translate           Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.1    Mem=569.1 
NetlistSetup        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=535.7 
GPD_XtractSetup     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=544.0 
GPD_NameMap         Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.1    Mem=537.4 
xTract              Elp=00:00:16 Cpu=00:00:16 Usr=15.7   Sys=0.5    Mem=1203.5
xTractPP            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=380.3 
ReportViolations    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=536.2 
ReportOpens         Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=534.5 
GPD_PostProcess     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=534.9 
GPD_Converter1      Elp=00:00:01 Cpu=00:00:00 Usr=0.6    Sys=0.0    Mem=392.0 
GPD_Converter2      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=374.5 
GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=374.5 
  
Done          Elp=00:00:23 Cpu=00:00:20 Usr=19.5   Sys=0.8    Mem=1203.5

End Time: Fri May 23 14:48:29 2025



RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME             |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Setup                     Elp=00:00:03 Cpu=00:00:01 Mem=543.1  |May 23 14:47:40 |ieng6-ece-08.ucsd.edu
CPU_01 |*Layers                    Elp=00:00:00 Cpu=00:00:00 Mem=543.1  |May 23 14:47:40 |ieng6-ece-08.ucsd.edu
CPU_01 |*HN                        Elp=00:00:01 Cpu=00:00:00 Mem=553.1  |May 23 14:47:43 |ieng6-ece-08.ucsd.edu
CPU_01 |*Cells                     Elp=00:00:00 Cpu=00:00:00 Mem=582.8  |May 23 14:47:43 |ieng6-ece-08.ucsd.edu
CPU_01 |*Translate                 Elp=00:00:01 Cpu=00:00:00 Mem=569.1  |May 23 14:47:44 |ieng6-ece-08.ucsd.edu
CPU_01 |*NetlistSetup              Elp=00:00:00 Cpu=00:00:00 Mem=535.7  |May 23 14:47:44 |ieng6-ece-08.ucsd.edu
CPU_01 |*GPD_XtractSetup           Elp=00:00:00 Cpu=00:00:00 Mem=544    |May 23 14:47:46 |ieng6-ece-08.ucsd.edu
CPU_01 |*GPD_NameMap               Elp=00:00:01 Cpu=00:00:00 Mem=537.4  |May 23 14:47:49 |ieng6-ece-08.ucsd.edu
CPU_01 |*xTract                    Elp=00:00:18 Cpu=00:00:16 Mem=1203.5 |May 23 14:48:07 |ieng6-ece-08.ucsd.edu
CPU_01 |*xTractPP                  Elp=00:00:04 Cpu=00:00:00 Mem=380.3  |May 23 14:48:11 |ieng6-ece-08.ucsd.edu
CPU_01 |*ReportViolations          Elp=00:00:01 Cpu=00:00:00 Mem=536.2  |May 23 14:48:14 |ieng6-ece-08.ucsd.edu
CPU_01 |*ReportOpens               Elp=00:00:00 Cpu=00:00:00 Mem=534.5  |May 23 14:48:16 |ieng6-ece-08.ucsd.edu
CPU_01 |*GPD_PostProcess           Elp=00:00:00 Cpu=00:00:00 Mem=534.9  |May 23 14:48:18 |ieng6-ece-08.ucsd.edu
CPU_01 |*GPD_Converter_DP          Elp=00:00:03 Cpu=00:00:00 Mem=392    |May 23 14:48:23 |ieng6-ece-08.ucsd.edu
CPU_01 |*GPD_Converter_merge       Elp=00:00:00 Cpu=00:00:00 Mem=374.5  |May 23 14:48:25 |ieng6-ece-08.ucsd.edu
----------------------------------------------------------------------------------------------
Start Time: Fri May 23 14:47:37 2025
End Time: Fri May 23 14:48:18 2025
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:41 Cpu= 00:00:19 Peak_Mem(MB)=1203.5
PreXtraction:    Elp=00:00:12 Cpu= 00:00:03 Peak_Mem(MB)=582.8
Xtraction:       Elp=00:00:18 Cpu= 00:00:16 Peak_Mem(MB)=1203.5
PostXtraction:   Elp=00:00:11 Cpu= 00:00:00 Peak_Mem(MB)=536.2
----------------------------------------------------------------------------------------------
Spef Output:     Elp= 00:00:05 Cpu= 00:00:00 Peak_Mem(MB)=392
----------------------------------------------------------------------------------------------


NOTE: Simultaneous Multicorner (SMC) is now the default mode for StarRC gate-level extraction.
By running SMC, the overall runtime can be reduced by up to 2x with the same level of accuracy
as single corner extraction. For more information, consult the Simultaneous Multicorner Section
in the StarRC User Guide.

Message Summary:
----------------------------------------------------------------------------------------------
EX-414  (x   1)|Warning      |FOUND OPEN NET(S) IN THE DESIGN. CHECK OPENS.SUM FILE.
SX-0955 (x   1)|Warning      |FOUND SHORTED NETS (SEE FILE SHORTS_ALL.SUM). THE CAPACITANCES OF THESE NETS MAY BE UNRELIABLE DUE TO THE SHORTS.
SX-2076 (x   1)|Warning      |LAYER '()' HAS NO VIA CONNECTION
SX-2086 (x   2)|Warning      |LEF LAYER '()' IS NOT DEFINED IN MAPPING FILE
SX-2105 (x   1)|Warning      |DEF_MASKSHIFT_CONSISTENCY_CHECK MAY INCUR PERFORMANCE PENALTY IN PREXTRACTION.
SX-2158 (x   2)|Information  |READ UNIT () FROM () FILE (). USING UNITS:() TO TRANSLATE ().
SX-3552 (x   1)|Warning      |RUNNING STARRC IN SINGLE CORNER MODE WILL RESULT IN DEGRADED RUNTIME FOR DESIGN FLOWS WHERE MULTIPLE CORNERS ARE USED.  FOR OPTIMAL RUNTIME, ADD THE NECESSARY COMMANDS TO CONFIGURE THE SIMULTANEOUS MULTICORNER FLOW (CORNERS_FILE AND SELECTED_CORNERS).
SX-3860 (x   1)|Warning      |INPUT_NAMES_ESCAPE_REMOVAL IS ENABLED, PLEASE MAKE SURE THAT THE NET SELECT COMMANDS REMOVE THE ESCAPE AT THE SAME TIME.
SX-4032 (x   1)|Information  |ALL MEMORY STATISTICS REPORTED IN THE RUN REFERS TO PEAK MEMORY USED BY ONE CORE DURING RESPECTIVE STAGE.
SX-4093 (x   1)|Warning      |THE SHORT COULD BE ON THE DB LAYER OR OTHER DB LAYERS WITH THE SAME HEIGHT IN STAR/SHORT_ALL.SUM.

