
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
Options:	
Date:		Thu May  1 12:37:56 2025
Host:		ieng6-ece-08.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat jpeg_encoder
#% Begin load design ... (date=05/01 12:39:08, mem=625.7M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'jpeg_encoder' saved by 'Innovus' '21.10-p004_1' on 'Mon Apr 28 18:51:11 2025'.
% Begin Load MMMC data ... (date=05/01 12:39:09, mem=627.6M)
% End Load MMMC data ... (date=05/01 12:39:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=628.4M, current mem=628.4M)
Cmin Cmax

Loading LEF file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu May  1 12:39:09 2025
viaInitial ends at Thu May  1 12:39:09 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/viewDefinition.tcl
Reading WC_LIB timing library '/home/linux/ieng6/cs241asp25/public/data/libraries/lib/tcbn65gpluswc.lib' ...
Read 811 cells in library 'tcbn65gpluswc' 
*** End library_loading (cpu=0.02min, real=0.02min, mem=24.0M, fe_cpu=0.53min, fe_real=1.23min, fe_mem=880.3M) ***
% Begin Load netlist data ... (date=05/01 12:39:10, mem=648.0M)
*** Begin netlist parsing (mem=880.3M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/jpeg_encoder.v.bin'

*** Memory Usage v#1 (Current mem = 894.328M, initial mem = 316.801M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:01.0, mem=894.3M) ***
% End Load netlist data ... (date=05/01 12:39:11, total cpu=0:00:00.1, real=0:00:01.0, peak res=666.2M, current mem=666.2M)
Set top cell to jpeg_encoder.
Hooked 811 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell jpeg_encoder ...
*** Netlist is unique.
** info: there are 847 modules.
** info: there are 32479 stdCell insts.

*** Memory Usage v#1 (Current mem = 960.754M, initial mem = 316.801M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/gui.pref.tcl ...
##  Process: 65            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
AAE_INFO: switching -siAware from false to true ...
AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
Change floorplan default-technical-site to 'core'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 BUFFD20 BUFFD24 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of usable buffers: 27
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16 INVD20 INVD24
Total number of usable inverters: 27
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified usable delay cells: 9
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=05/01 12:39:12, mem=959.0M)
% End Load MMMC data post ... (date=05/01 12:39:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=959.1M, current mem=959.1M)
Reading floorplan file - /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/jpeg_encoder.fp.gz (mem = 1194.8M).
% Begin Load floorplan data ... (date=05/01 12:39:12, mem=959.2M)
*info: reset 35141 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 965600 961600)
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/jpeg_encoder.fp.spr.gz (Created by Innovus v21.10-p004_1 on Mon Apr 28 18:51:09 2025, version: 1)
Convert 0 swires and 0 svias from compressed groups
0 swires and 0 svias were compressed
0 swires and 0 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=959.9M, current mem=959.9M)
There are 69 nets with weight being set
There are 81 nets with bottomPreferredRoutingLayer being set
There are 69 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=05/01 12:39:13, total cpu=0:00:00.1, real=0:00:01.0, peak res=960.5M, current mem=960.4M)
Reading congestion map file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/jpeg_encoder.route.congmap.gz ...
% Begin Load SymbolTable ... (date=05/01 12:39:13, mem=960.7M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=05/01 12:39:13, total cpu=0:00:00.1, real=0:00:00.0, peak res=967.4M, current mem=967.4M)
Loading place ...
% Begin Load placement data ... (date=05/01 12:39:13, mem=967.4M)
Reading placement file - /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/jpeg_encoder.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.10-p004_1 on Mon Apr 28 18:51:09 2025, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=1208.9M) ***
Total net length = 3.261e+05 (1.528e+05 1.733e+05) (ext = 1.879e+03)
% End Load placement data ... (date=05/01 12:39:13, total cpu=0:00:00.1, real=0:00:00.0, peak res=973.4M, current mem=971.9M)
% Begin Load routing data ... (date=05/01 12:39:14, mem=971.9M)
Reading routing file - /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/jpeg_encoder.route.gz.
Reading Innovus routing data (Created by Innovus v21.10-p004_1 on Mon Apr 28 18:51:09 2025 Format: 20.1) ...
*** Total 35141 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.3 real=0:00:00.0 mem=1240.9M) ***
% End Load routing data ... (date=05/01 12:39:14, total cpu=0:00:00.3, real=0:00:00.0, peak res=1008.9M, current mem=1007.9M)
Loading Drc markers ...
... 1 markers are loaded ...
... 0 geometry drc markers are loaded ...
... 1 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/jpeg_encoder.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1243.9M) ***
Reading dirtyarea snapshot file /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/jpeg_encoder.db.da.gz (Create by Innovus v21.10-p004_1 on Mon Apr 28 18:51:10 2025, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/cs241asp25/cs241asp25bu/lab4/rundir/INVS/jpeg_encoder_routed.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=05/01 12:39:16, mem=1050.4M)
'set_default_switching_activity' finished successfully.
** WARN:  (VOLTUS_POWR-3212): The 'set_power_analysis_mode -leakage_power_view |-dynamic_power_view|-analysis_view' will be obsolete in 18.20 release. Use 'set_analysis_view -leakage <> | -dynamic <>' to set leakage and dynamic power views.

% End Load power constraints ... (date=05/01 12:39:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1056.9M, current mem=1056.9M)
WC BC
% Begin load AAE data ... (date=05/01 12:39:16, mem=1080.7M)
AAE DB initialization (MEM=1341.17 CPU=0:00:00.1 REAL=0:00:00.0) 
% End load AAE data ... (date=05/01 12:39:17, total cpu=0:00:00.8, real=0:00:01.0, peak res=1092.5M, current mem=1092.5M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 5067 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/CON was created. It contains 5067 sinks and 1 sources.
  The skew group clk/CON was created. It contains 5067 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
#% End load design ... (date=05/01 12:39:17, total cpu=0:00:07.5, real=0:00:10.0, peak res=1112.1M, current mem=1102.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 1636 warning(s), 0 error(s)

<CMD> report_ccopt_clock_tree_structure
Clock tree clk:
 Total FF: 5067
 Max Level: 6
  (L1) output port clk
   \_ (L2) CTS_ccl_a_buf_00053/I -> Z (CKBD16)
   |   \_ (L3) CTS_ccl_a_buf_00001/I -> Z (CKBD16)
   |   |   \_ ... (97 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00002/I -> Z (CKBD16)
   |   |   \_ ... (94 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00011/I -> Z (CKBD16)
   |   |   \_ ... (95 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00012/I -> Z (CKBD16)
   |   |   \_ (L4) FE_USKC1174_CTS_2/I -> ZN (CKND16)
   |   |       \_ (L5) FE_USKC1175_CTS_2/I -> ZN (CKND16)
   |   |           \_ ... (97 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00013/I -> Z (CKBD16)
   |   |   \_ ... (91 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00018/I -> Z (CKBD16)
   |   |   \_ ... (100 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00020/I -> Z (CKBD16)
   |   |   \_ ... (95 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00022/I -> Z (CKBD16)
   |   |   \_ ... (94 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00027/I -> Z (CKBD16)
   |   |   \_ ... (96 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00030/I -> Z (CKBD16)
   |   |   \_ ... (95 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00031/I -> Z (CKBD16)
   |   |   \_ (L4) FE_USKC1179_CTS_9/I -> Z (BUFFD16)
   |   |       \_ ... (100 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00037/I -> Z (CKBD16)
   |   |   \_ ... (98 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00041/I -> Z (CKBD16)
   |       \_ (L4) FE_USKC1181_CTS_11/I -> Z (CKBD16)
   |           \_ ... (98 sinks omitted)
   \_ (L2) CTS_ccl_a_buf_00054/I -> Z (CKBD6)
   |   \_ (L3) FE_USKC1171_CTS_19/I -> Z (BUFFD6)
   |       \_ (L4) CTS_ccl_a_buf_00014/I -> Z (CKBD16)
   |       |   \_ ... (98 sinks omitted)
   |       \_ (L4) CTS_ccl_a_buf_00015/I -> Z (CKBD16)
   |       |   \_ ... (99 sinks omitted)
   |       \_ (L4) CTS_ccl_a_buf_00021/I -> Z (CKBD16)
   |       |   \_ ... (96 sinks omitted)
   |       \_ (L4) CTS_ccl_a_buf_00028/I -> Z (CKBD16)
   |       |   \_ ... (94 sinks omitted)
   |       \_ (L4) CTS_ccl_a_buf_00033/I -> Z (CKBD16)
   |       |   \_ ... (99 sinks omitted)
   |       \_ (L4) CTS_ccl_a_buf_00042/I -> Z (CKBD16)
   |           \_ ... (99 sinks omitted)
   \_ (L2) CTS_ccl_a_buf_00055/I -> Z (CKBD12)
   |   \_ (L3) CTS_ccl_a_buf_00003/I -> Z (CKBD16)
   |   |   \_ ... (95 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00005/I -> Z (CKBD16)
   |   |   \_ (L4) FE_USKC1178_CTS_35/I -> Z (CKBD16)
   |   |       \_ ... (99 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00016/I -> Z (CKBD16)
   |   |   \_ ... (96 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00017/I -> Z (CKBD16)
   |   |   \_ ... (100 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00032/I -> Z (CKBD16)
   |   |   \_ ... (93 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00035/I -> Z (CKBD16)
   |   |   \_ ... (95 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00036/I -> Z (CKBD16)
   |   |   \_ (L4) FE_USKC1172_CTS_26/I -> Z (CKBD16)
   |   |       \_ ... (99 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00038/I -> Z (CKBD16)
   |   |   \_ ... (97 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00040/I -> Z (CKBD16)
   |   |   \_ ... (99 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00043/I -> Z (CKBD16)
   |   |   \_ ... (100 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00044/I -> Z (CKBD16)
   |   |   \_ ... (100 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00045/I -> Z (CKBD16)
   |   |   \_ ... (100 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00046/I -> Z (CKBD16)
   |       \_ ... (100 sinks omitted)
   \_ (L2) CTS_ccl_a_buf_00056/I -> Z (CKBD8)
   |   \_ (L3) CTS_ccl_a_buf_00004/I -> Z (CKBD16)
   |   |   \_ ... (100 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00023/I -> Z (CKBD16)
   |   |   \_ ... (97 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00024/I -> Z (CKBD16)
   |   |   \_ ... (96 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00034/I -> Z (CKBD16)
   |   |   \_ ... (99 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00047/I -> Z (CKBD16)
   |   |   \_ ... (99 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00048/I -> Z (CKBD16)
   |   |   \_ ... (99 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00049/I -> Z (CKBD16)
   |   |   \_ ... (99 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00050/I -> Z (CKBD16)
   |       \_ ... (100 sinks omitted)
   \_ (L2) CTS_ccl_a_buf_00057/I -> Z (CKBD16)
       \_ (L3) CTS_ccl_a_buf_00006/I -> Z (CKBD16)
       |   \_ ... (98 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00007/I -> Z (CKBD16)
       |   \_ ... (95 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00008/I -> Z (CKBD16)
       |   \_ ... (97 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00009/I -> Z (CKBD16)
       |   \_ ... (98 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00010/I -> Z (CKBD16)
       |   \_ ... (100 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00019/I -> Z (CKBD16)
       |   \_ ... (96 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00025/I -> Z (CKBD16)
       |   \_ (L4) FE_USKC1180_CTS_49/I -> Z (CKBD16)
       |       \_ ... (97 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00026/I -> Z (CKBD16)
       |   \_ ... (98 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00029/I -> Z (CKBD16)
       |   \_ ... (93 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00039/I -> Z (CKBD16)
       |   \_ (L4) FE_USKC1176_CTS_52/I -> ZN (CKND16)
       |       \_ (L5) FE_USKC1177_CTS_52/I -> ZN (CKND16)
       |           \_ ... (100 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00051/I -> Z (CKBD16)
       |   \_ (L4) FE_USKC1173_CTS_53/I -> Z (CKBD16)
       |       \_ ... (100 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00052/I -> Z (CKBD16)
           \_ ... (98 sinks omitted)

<CMD> get_ccopt_clock_tree_cells -node_types buffer
