CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 49023 -procInfoHost ieng6-ece-01.ucsd.edu:49980 -temp_directory_name /tmp/ssv_tmpdir_17269_71d32c0f-fe04-4a91-928b-dbafb3c42b24_lGO2YF -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 50349 -hbPort 39336 -id 1 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 17897
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 7:16:34 48 48 770 17
2025-5-27 7:16:44 564 479 2437 20
end
