CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 34286 -procInfoHost ieng6-ece-01.ucsd.edu:59934 -temp_directory_name /tmp/ssv_tmpdir_26238_5924c6a9-e6d8-4be7-936b-8bd3b292c09c_t1KqUQ -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 34769 -hbPort 33578 -id 1 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 26591
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 6:58:28 22 22 739 16
2025-5-27 6:58:38 564 345 2437 20
2025-5-27 6:58:48 564 495 2437 20
end
