CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 55389 -procInfoHost ieng6-ece-08.ucsd.edu:44958 -temp_directory_name /tmp/ssv_tmpdir_8741_5cd86dc0-3c02-42a1-ae12-ae1ffdd202a0_2u1uOH -eps -clienttimeout 3600 -machine ieng6-ece-08.ucsd.edu -port 43521 -hbPort 54284 -id 1 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25bu/lab6/run_static
PID: 9546
Host: ieng6-ece-08.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-6-2 11:29:32 23 23 739 16
2025-6-2 11:29:42 564 393 2437 20
end
