CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 34545 -procInfoHost ieng6-ece-08.ucsd.edu:50689 -temp_directory_name /tmp/ssv_tmpdir_5948_ce4f5cdb-5fec-482b-ba68-73838f9d37c1_AuqEx6 -eps -clienttimeout 3600 -machine ieng6-ece-08.ucsd.edu -port 51041 -hbPort 56927 -id 1 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25bu/lab6/run_static
PID: 6820
Host: ieng6-ece-08.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-6-2 11:25:0 22 22 739 16
2025-6-2 11:25:10 23 23 739 16
2025-6-2 11:25:20 564 398 2437 20
end
