CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 37732 -procInfoHost ieng6-ece-01.ucsd.edu:39304 -temp_directory_name /tmp/ssv_tmpdir_26120_952c2921-f05c-4b86-8528-f8038b0c1703_4B6mnR -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 33060 -hbPort 60469 -id 0 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 26473
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 5:57:15 22 22 739 16
2025-5-27 5:57:25 546 307 2434 20
2025-5-27 5:57:35 546 309 2434 21
end
