CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 36601 -procInfoHost ieng6-ece-01.ucsd.edu:47399 -temp_directory_name /tmp/ssv_tmpdir_22013_8331302f-7d0e-4578-8238-b56e8ffe52bd_S1IXyF -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 47102 -hbPort 60551 -id 0 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 25379
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 8:48:33 22 22 739 16
2025-5-27 8:48:43 23 23 739 16
2025-5-27 8:48:53 564 381 2437 20
end
