CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 42690 -procInfoHost ieng6-ece-01.ucsd.edu:47174 -temp_directory_name /tmp/ssv_tmpdir_11511_0902b6b3-5d17-4820-aa20-acff5ce464d0_ev4Nyz -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 33605 -hbPort 54818 -id 1 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 12954
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 5:19:15 22 22 739 16
2025-5-27 5:19:25 546 307 2434 20
2025-5-27 5:19:35 826 826 3716 21
end
