CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 44481 -procInfoHost ieng6-ece-01.ucsd.edu:35855 -temp_directory_name /tmp/ssv_tmpdir_26385_c905223e-6441-42cd-9793-0c3c960caa0d_5Oy3vj -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 36428 -hbPort 33130 -id 0 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 26731
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 4:41:32 22 22 739 16
2025-5-27 4:41:42 546 306 2434 19
2025-5-27 4:41:52 546 308 2435 20
end
