CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 56579 -procInfoHost ieng6-ece-01.ucsd.edu:49474 -temp_directory_name /tmp/ssv_tmpdir_605_2e9d52ca-a273-45da-ae44-a7fb5492ea3e_caYYEd -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 56637 -hbPort 57116 -id 0 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 972
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 6:14:32 22 22 739 16
2025-5-27 6:14:42 545 306 2434 19
2025-5-27 6:14:52 545 308 2434 21
end
