CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 47953 -procInfoHost ieng6-ece-01.ucsd.edu:53931 -temp_directory_name /tmp/ssv_tmpdir_4191_66a82023-fabd-4309-ba97-c359a09b21c5_1GduMn -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 36594 -hbPort 33699 -id 1 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 4587
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 9:21:7 22 22 739 16
2025-5-27 9:21:17 564 345 2437 20
2025-5-27 9:21:27 564 493 2437 20
end
