CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 49942 -procInfoHost ieng6-ece-01.ucsd.edu:57517 -temp_directory_name /tmp/ssv_tmpdir_31803_3a9f62f8-2813-4481-9899-cea9ce9c3cf7_vkCP8Z -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 60676 -hbPort 39125 -id 0 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 32170
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 6:8:2 22 22 739 16
2025-5-27 6:8:12 545 306 2434 19
2025-5-27 6:8:22 545 308 2434 21
end
