CMD: /software/ECE/Cadence-Voltus-23.10/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 39274 -procInfoHost ieng6-ece-01.ucsd.edu:43413 -temp_directory_name /tmp/ssv_tmpdir_23386_c78aceb8-14d0-4b6a-ac70-7197fde1a16e_nd20dW -eps -clienttimeout 3600 -machine ieng6-ece-01.ucsd.edu -port 56683 -hbPort 54817 -id 0 
CWD: /home/linux/ieng6/cs241asp25/cs241asp25/lab6/run_static
PID: 24043
Host: ieng6-ece-01.ucsd.edu
Number of CPU(s): 8
System total memory: 32011MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-27 10:17:11 22 22 739 16
2025-5-27 10:17:21 564 345 2437 20
2025-5-27 10:17:31 564 502 2437 20
end
