* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: none
NET: VDD 
CREATOR: QX

CREATED: 2025-Jun-02 11:25:03 (2025-Jun-02 18:25:03 GMT)

LAYOUT_XMIN: -10
LAYOUT_YMIN: -10
LAYOUT_XMAX: 47660
LAYOUT_YMAX: 47180

NODES: 39349
NODE_FILE: TopLevelPGDB_part_0_1.mnode
RESISTORS: 50906
INDUCTORS: 0

LAYERS: 19
LAYER: M9 M 2886 TopLevelPGDB_part_0_1.ml00
LAYER: V8 V 2784 TopLevelPGDB_part_0_1.ml01
LAYER: M8 M 5944 TopLevelPGDB_part_0_1.ml02
LAYER: V7 V 2304 TopLevelPGDB_part_0_1.ml03
LAYER: M7 M 3592 TopLevelPGDB_part_0_1.ml04
LAYER: V6 V 784 TopLevelPGDB_part_0_1.ml05
LAYER: M6 M 1267 TopLevelPGDB_part_0_1.ml06
LAYER: V5 V 56 TopLevelPGDB_part_0_1.ml07
LAYER: M5 M 112 TopLevelPGDB_part_0_1.ml08
LAYER: V4 V 52 TopLevelPGDB_part_0_1.ml09
LAYER: M4 M 104 TopLevelPGDB_part_0_1.ml10
LAYER: V3 V 52 TopLevelPGDB_part_0_1.ml11
LAYER: M3 M 216 TopLevelPGDB_part_0_1.ml12
LAYER: V2 V 108 TopLevelPGDB_part_0_1.ml13
LAYER: M2 M 1258 TopLevelPGDB_part_0_1.ml14
LAYER: V1 V 1136 TopLevelPGDB_part_0_1.ml15
LAYER: M1 M 5838 TopLevelPGDB_part_0_1.ml16
LAYER: V0 V 4611 TopLevelPGDB_part_0_1.ml17
LAYER: LISD M 17802 TopLevelPGDB_part_0_1.ml18

CUT_LAYER: none
GRID_CAP: false
DIFF_CAP: false
NUM_PINS: 0
PINS: TopLevelPGDB_part_0_1.bmpin
NUM_INSTANCE_TAPS: 13872
INSTANCES: TopLevelPGDB_part_0_1.bminst
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
TILE_FILE: TopLevelPGDB_part_0_1.mtile
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 1000
