run_status {
  sfe_preparation: SKIP
  sfe_zx: SKIP
}
extraction_config {
  zx_config {
    zx_multinet_extraction: true
    cluster_via_size: 25
    cluster_via1_maximum: true
    enable_binary_inst_pgdb: true
    need_c_extraction: true
    pgdb_name: "TopLevelPGDB"
    load_optimized_views: true
    extr_temperature: "25"
    eqpotential_region_width: "0"
    eqpotential_region_length: "0"
    gray_data: "NONE"
  }
  layout_file_md5: "2139312171941721471224815791302213751228"
  extracted_nets_md5: "246791408522920722269326355163748624057"
  library_name: "techonly.cl"
  use_cellid: true
  label_ports_md5: "2291966485632235124125149231672548124155"
  hierachy_char: "/"
  enable_metal_fill_effects: true
  extraction_mode: "early"
  inst_id_type_size: 8
  use_gds_label: "NONE"
  switch_trace: true
  enable_def_hier_report: true
  via_rule_check: true
  treat_unconnected_power_as_signal: true
}
