* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: none
NET: VDD 
CREATOR: QX

CREATED: 2025-Jun-02 11:36:57 (2025-Jun-02 18:36:57 GMT)

LAYOUT_XMIN: -10
LAYOUT_YMIN: -10
LAYOUT_XMAX: 47660
LAYOUT_YMAX: 47180

NODES: 25657
NODE_FILE: TopLevelPGDB_part_0_1.mnode
RESISTORS: 31518
INDUCTORS: 0

LAYERS: 19
LAYER: M9 M 104 TopLevelPGDB_part_0_1.ml00
LAYER: V8 V 80 TopLevelPGDB_part_0_1.ml01
LAYER: M8 M 160 TopLevelPGDB_part_0_1.ml02
LAYER: V7 V 64 TopLevelPGDB_part_0_1.ml03
LAYER: M7 M 248 TopLevelPGDB_part_0_1.ml04
LAYER: V6 V 112 TopLevelPGDB_part_0_1.ml05
LAYER: M6 M 154 TopLevelPGDB_part_0_1.ml06
LAYER: V5 V 28 TopLevelPGDB_part_0_1.ml07
LAYER: M5 M 88 TopLevelPGDB_part_0_1.ml08
LAYER: V4 V 52 TopLevelPGDB_part_0_1.ml09
LAYER: M4 M 0 TopLevelPGDB_part_0_1.ml10
LAYER: V3 V 52 TopLevelPGDB_part_0_1.ml11
LAYER: M3 M 4 TopLevelPGDB_part_0_1.ml12
LAYER: V2 V 56 TopLevelPGDB_part_0_1.ml13
LAYER: M2 M 1178 TopLevelPGDB_part_0_1.ml14
LAYER: V1 V 1136 TopLevelPGDB_part_0_1.ml15
LAYER: M1 M 5747 TopLevelPGDB_part_0_1.ml16
LAYER: V0 V 4611 TopLevelPGDB_part_0_1.ml17
LAYER: LISD M 17644 TopLevelPGDB_part_0_1.ml18

CUT_LAYER: none
GRID_CAP: true
DIFF_CAP: false
NUM_PINS: 0
PINS: TopLevelPGDB_part_0_1.bmpin
NUM_INSTANCE_TAPS: 13872
INSTANCES: TopLevelPGDB_part_0_1.bminst
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
TILE_FILE: TopLevelPGDB_part_0_1.mtile
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 1000
