* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: none
NET: VSS 
CREATOR: QX

CREATED: 2025-Jun-02 11:36:57 (2025-Jun-02 18:36:57 GMT)

LAYOUT_XMIN: -10
LAYOUT_YMIN: -10
LAYOUT_XMAX: 47660
LAYOUT_YMAX: 47180

NODES: 25540
NODE_FILE: TopLevelPGDB_part_0_0.mnode
RESISTORS: 31364
INDUCTORS: 0

LAYERS: 19
LAYER: M9 M 86 TopLevelPGDB_part_0_0.ml00
LAYER: V8 V 70 TopLevelPGDB_part_0_0.ml01
LAYER: M8 M 126 TopLevelPGDB_part_0_0.ml02
LAYER: V7 V 49 TopLevelPGDB_part_0_0.ml03
LAYER: M7 M 203 TopLevelPGDB_part_0_0.ml04
LAYER: V6 V 98 TopLevelPGDB_part_0_0.ml05
LAYER: M6 M 133 TopLevelPGDB_part_0_0.ml06
LAYER: V5 V 28 TopLevelPGDB_part_0_0.ml07
LAYER: M5 M 85 TopLevelPGDB_part_0_0.ml08
LAYER: V4 V 53 TopLevelPGDB_part_0_0.ml09
LAYER: M4 M 6 TopLevelPGDB_part_0_0.ml10
LAYER: V3 V 58 TopLevelPGDB_part_0_0.ml11
LAYER: M3 M 8 TopLevelPGDB_part_0_0.ml12
LAYER: V2 V 57 TopLevelPGDB_part_0_0.ml13
LAYER: M2 M 1178 TopLevelPGDB_part_0_0.ml14
LAYER: V1 V 1134 TopLevelPGDB_part_0_0.ml15
LAYER: M1 M 5744 TopLevelPGDB_part_0_0.ml16
LAYER: V0 V 4611 TopLevelPGDB_part_0_0.ml17
LAYER: LISD M 17637 TopLevelPGDB_part_0_0.ml18

CUT_LAYER: none
GRID_CAP: true
DIFF_CAP: false
NUM_PINS: 0
PINS: TopLevelPGDB_part_0_0.bmpin
NUM_INSTANCE_TAPS: 13872
INSTANCES: TopLevelPGDB_part_0_0.bminst
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
TILE_FILE: TopLevelPGDB_part_0_0.mtile
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 1000
