SIZE 16
LAYER 1 NAME M1 CAP_LEVEL 3 PIC_LEVEL 3 ITF_LAYER metal1 CONDUCTIVITY_PER_SQUARE 6.79734 TOP_HEIGHT 0.74310 BOTTOM_HEIGHT 0.53850 WMIN 0.09 SMIN 0.09
LAYER 2 NAME M2 CAP_LEVEL 4 PIC_LEVEL 4 ITF_LAYER metal2 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 1.14620 BOTTOM_HEIGHT 0.89890 WMIN 0.1 SMIN 0.1
LAYER 3 NAME M3 CAP_LEVEL 5 PIC_LEVEL 5 ITF_LAYER metal3 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 1.54930 BOTTOM_HEIGHT 1.30200 WMIN 0.1 SMIN 0.1
LAYER 4 NAME M4 CAP_LEVEL 6 PIC_LEVEL 6 ITF_LAYER metal4 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 1.95240 BOTTOM_HEIGHT 1.70510 WMIN 0.1 SMIN 0.1
LAYER 5 NAME M5 CAP_LEVEL 7 PIC_LEVEL 7 ITF_LAYER metal5 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 2.35550 BOTTOM_HEIGHT 2.10820 WMIN 0.1 SMIN 0.1
LAYER 6 NAME M6 CAP_LEVEL 8 PIC_LEVEL 8 ITF_LAYER metal6 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 2.75860 BOTTOM_HEIGHT 2.51130 WMIN 0.1 SMIN 0.1
LAYER 7 NAME M7 CAP_LEVEL 9 PIC_LEVEL 9 ITF_LAYER metal7 CONDUCTIVITY_PER_SQUARE 44.6697 TOP_HEIGHT 4.28910 BOTTOM_HEIGHT 3.31530 WMIN 0.4 SMIN 0.4
LAYER 8 NAME M8 CAP_LEVEL 10 PIC_LEVEL 10 ITF_LAYER metal8 CONDUCTIVITY_PER_SQUARE 44.6697 TOP_HEIGHT 5.81960 BOTTOM_HEIGHT 4.84580 WMIN 0.4 SMIN 0.4
LAYER 9 NAME VIA1 CAP_LEVEL 3 PIC_LEVEL 3 ITF_LAYER via1 FROM_LAYER M1 TO_LAYER M2 VIA_INDEX 10 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667 REDUCE_VIA 1
LAYER 10 NAME VIA2 CAP_LEVEL 4 PIC_LEVEL 4 ITF_LAYER via2 FROM_LAYER M2 TO_LAYER M3 VIA_INDEX 9 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667 REDUCE_VIA 1
LAYER 11 NAME VIA3 CAP_LEVEL 5 PIC_LEVEL 5 ITF_LAYER via3 FROM_LAYER M3 TO_LAYER M4 VIA_INDEX 8 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667 REDUCE_VIA 1
LAYER 12 NAME VIA4 CAP_LEVEL 6 PIC_LEVEL 6 ITF_LAYER via4 FROM_LAYER M4 TO_LAYER M5 VIA_INDEX 7 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667 REDUCE_VIA 1
LAYER 13 NAME VIA5 CAP_LEVEL 7 PIC_LEVEL 7 ITF_LAYER via5 FROM_LAYER M5 TO_LAYER M6 VIA_INDEX 6 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667 REDUCE_VIA 1
LAYER 14 NAME VIA6 CAP_LEVEL 8 PIC_LEVEL 8 ITF_LAYER via6 FROM_LAYER M6 TO_LAYER M7 VIA_INDEX 5 VIA_CONDUCTIVITY_PER_MICRONS2 35.073 REDUCE_VIA 1
LAYER 15 NAME VIA7 CAP_LEVEL 9 PIC_LEVEL 9 ITF_LAYER via7 FROM_LAYER M7 TO_LAYER M8 VIA_INDEX 4 VIA_CONDUCTIVITY_PER_MICRONS2 35.073 REDUCE_VIA 1
CONNECT_SAME_PIC_LEVELS

