Setup | *Setup        Elp=00:00:03 Cpu=00:00:01 Usr=1.8    Sys=0.0    Mem=543.1 
Layers |* Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=543.1 
HN |* HN            Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=553.1 
Cells |* Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.5    Sys=0.1    Mem=582.8 
Translate |* Translate     Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.1    Mem=569.1 
NetlistSetup |* NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=535.7 
GPD_XtractSetup |* GPD_XtractSetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=544.0 
GPD_NameMap |* GPD_NameMap   Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.1    Mem=537.4 
xTract |* xTract        Elp=00:00:16 Cpu=00:00:16 Usr=15.7   Sys=0.5    Mem=1203.5
xTractPP |* xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=380.3 
ReportViolations |* ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=536.2 
ReportOpens |* ReportOpens   Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=534.5 
GPD_PostProcess |* GPD_PostProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=534.9 
GPD_Converter1 |* GPD_Converter1 Elp=00:00:01 Cpu=00:00:00 Usr=0.6    Sys=0.0    Mem=392.0 
GPD_Converter2 |* GPD_Converter2 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=374.5 
GPD_Converter_merge |* GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=374.5 
