A2O1A1Ixp33_ASAP7_75t_L port
A2O1A1Ixp33_ASAP7_75t_R port
A2O1A1Ixp33_ASAP7_75t_SL port
A2O1A1O1Ixp25_ASAP7_75t_L port
A2O1A1O1Ixp25_ASAP7_75t_SL port
AND2x2_ASAP7_75t_L port
AND2x2_ASAP7_75t_R port
AND2x2_ASAP7_75t_SL port
AND2x4_ASAP7_75t_L port
AND2x4_ASAP7_75t_R port
AND2x4_ASAP7_75t_SL port
AND2x6_ASAP7_75t_SL port
AND3x1_ASAP7_75t_L port
AND3x1_ASAP7_75t_R port
AND3x1_ASAP7_75t_SL port
AND3x2_ASAP7_75t_L port
AND3x2_ASAP7_75t_SL port
AND3x4_ASAP7_75t_SL port
AND4x1_ASAP7_75t_L port
AND4x1_ASAP7_75t_SL port
AND5x1_ASAP7_75t_L port
AND5x1_ASAP7_75t_SL port
AND5x2_ASAP7_75t_SL port
AO211x2_ASAP7_75t_SL port
AO21x1_ASAP7_75t_L port
AO21x1_ASAP7_75t_R port
AO21x1_ASAP7_75t_SL port
AO21x2_ASAP7_75t_SL port
AO221x1_ASAP7_75t_SL port
AO222x2_ASAP7_75t_SL port
AO22x1_ASAP7_75t_L port
AO22x1_ASAP7_75t_R port
AO22x1_ASAP7_75t_SL port
AO22x2_ASAP7_75t_SL port
AO31x2_ASAP7_75t_SL port
AO32x1_ASAP7_75t_L port
AO32x1_ASAP7_75t_R port
AO32x1_ASAP7_75t_SL port
AO332x1_ASAP7_75t_L port
AOI211x1_ASAP7_75t_L port
AOI211x1_ASAP7_75t_SL port
AOI211xp5_ASAP7_75t_L port
AOI211xp5_ASAP7_75t_R port
AOI211xp5_ASAP7_75t_SL port
AOI21x1_ASAP7_75t_L port
AOI21x1_ASAP7_75t_SL port
AOI21xp33_ASAP7_75t_L port
AOI21xp33_ASAP7_75t_R port
AOI21xp33_ASAP7_75t_SL port
AOI21xp5_ASAP7_75t_L port
AOI21xp5_ASAP7_75t_SL port
AOI221x1_ASAP7_75t_L port
AOI221x1_ASAP7_75t_SL port
AOI221xp5_ASAP7_75t_L port
AOI221xp5_ASAP7_75t_R port
AOI221xp5_ASAP7_75t_SL port
AOI222xp33_ASAP7_75t_L port
AOI222xp33_ASAP7_75t_SL port
AOI22x1_ASAP7_75t_L port
AOI22x1_ASAP7_75t_SL port
AOI22xp33_ASAP7_75t_L port
AOI22xp33_ASAP7_75t_R port
AOI22xp33_ASAP7_75t_SL port
AOI22xp5_ASAP7_75t_L port
AOI22xp5_ASAP7_75t_R port
AOI22xp5_ASAP7_75t_SL port
AOI311xp33_ASAP7_75t_SL port
AOI31xp33_ASAP7_75t_L port
AOI31xp33_ASAP7_75t_SL port
AOI31xp67_ASAP7_75t_SL port
AOI321xp33_ASAP7_75t_L port
AOI321xp33_ASAP7_75t_SL port
AOI322xp5_ASAP7_75t_L port
AOI322xp5_ASAP7_75t_SL port
AOI32xp33_ASAP7_75t_L port
AOI32xp33_ASAP7_75t_R port
AOI32xp33_ASAP7_75t_SL port
AOI332xp33_ASAP7_75t_SL port
AOI33xp33_ASAP7_75t_L port
BUFx10_ASAP7_75t_SL port
BUFx12_ASAP7_75t_L port
BUFx12_ASAP7_75t_SL port
BUFx12f_ASAP7_75t_L port
BUFx12f_ASAP7_75t_SL port
BUFx16f_ASAP7_75t_L port
BUFx16f_ASAP7_75t_SL port
BUFx2_ASAP7_75t_L port
BUFx2_ASAP7_75t_R port
BUFx2_ASAP7_75t_SL port
BUFx3_ASAP7_75t_L port
BUFx3_ASAP7_75t_SL port
BUFx4_ASAP7_75t_L port
BUFx4_ASAP7_75t_R port
BUFx4f_ASAP7_75t_L port
BUFx4f_ASAP7_75t_SL port
BUFx5_ASAP7_75t_L port
BUFx5_ASAP7_75t_SL port
BUFx6f_ASAP7_75t_L port
BUFx6f_ASAP7_75t_SL port
BUFx8_ASAP7_75t_R port
DFFHQNx1_ASAP7_75t_L port
DFFHQNx1_ASAP7_75t_R port
DFFHQNx1_ASAP7_75t_SL port
DFFHQNx2_ASAP7_75t_L port
DFFHQNx2_ASAP7_75t_R port
DFFHQNx2_ASAP7_75t_SL port
DFFHQNx3_ASAP7_75t_L port
DFFHQNx3_ASAP7_75t_R port
DFFHQNx3_ASAP7_75t_SL port
DFFHQx4_ASAP7_75t_L port
DFFHQx4_ASAP7_75t_R port
DFFHQx4_ASAP7_75t_SL port
FAx1_ASAP7_75t_L port
FAx1_ASAP7_75t_R port
HAxp5_ASAP7_75t_L port
HAxp5_ASAP7_75t_R port
HAxp5_ASAP7_75t_SL port
HB1xp67_ASAP7_75t_L port
HB1xp67_ASAP7_75t_SL port
HB2xp67_ASAP7_75t_R port
INVx11_ASAP7_75t_SL port
INVx13_ASAP7_75t_SL port
INVx1_ASAP7_75t_L port
INVx1_ASAP7_75t_SL port
INVx2_ASAP7_75t_L port
INVx2_ASAP7_75t_SL port
INVx3_ASAP7_75t_L port
INVx3_ASAP7_75t_SL port
INVx4_ASAP7_75t_L port
INVx4_ASAP7_75t_SL port
INVx5_ASAP7_75t_L port
INVx5_ASAP7_75t_SL port
INVx6_ASAP7_75t_L port
INVx6_ASAP7_75t_SL port
INVx8_ASAP7_75t_L port
INVx8_ASAP7_75t_SL port
INVxp33_ASAP7_75t_L port
INVxp33_ASAP7_75t_SL port
INVxp67_ASAP7_75t_SL port
MAJIxp5_ASAP7_75t_L port
MAJIxp5_ASAP7_75t_SL port
MAJx2_ASAP7_75t_SL port
NAND2x1_ASAP7_75t_L port
NAND2x1_ASAP7_75t_SL port
NAND2x1p5_ASAP7_75t_L port
NAND2x1p5_ASAP7_75t_SL port
NAND2x2_ASAP7_75t_SL port
NAND2xp33_ASAP7_75t_L port
NAND2xp33_ASAP7_75t_R port
NAND2xp33_ASAP7_75t_SL port
NAND2xp5_ASAP7_75t_L port
NAND2xp5_ASAP7_75t_R port
NAND2xp5_ASAP7_75t_SL port
NAND2xp67_ASAP7_75t_L port
NAND2xp67_ASAP7_75t_SL port
NAND3x1_ASAP7_75t_SL port
NAND3x2_ASAP7_75t_SL port
NAND3xp33_ASAP7_75t_L port
NAND3xp33_ASAP7_75t_R port
NAND3xp33_ASAP7_75t_SL port
NAND4xp25_ASAP7_75t_L port
NAND4xp25_ASAP7_75t_R port
NAND4xp25_ASAP7_75t_SL port
NAND4xp75_ASAP7_75t_L port
NAND4xp75_ASAP7_75t_SL port
NAND5xp2_ASAP7_75t_R port
NAND5xp2_ASAP7_75t_SL port
NOR2x1_ASAP7_75t_L port
NOR2x1_ASAP7_75t_R port
NOR2x1_ASAP7_75t_SL port
NOR2x1p5_ASAP7_75t_L port
NOR2x1p5_ASAP7_75t_SL port
NOR2x2_ASAP7_75t_SL port
NOR2xp33_ASAP7_75t_L port
NOR2xp33_ASAP7_75t_R port
NOR2xp33_ASAP7_75t_SL port
NOR2xp67_ASAP7_75t_L port
NOR2xp67_ASAP7_75t_SL port
NOR3x1_ASAP7_75t_L port
NOR3x1_ASAP7_75t_SL port
NOR3x2_ASAP7_75t_SL port
NOR3xp33_ASAP7_75t_L port
NOR3xp33_ASAP7_75t_R port
NOR3xp33_ASAP7_75t_SL port
NOR4xp25_ASAP7_75t_L port
NOR4xp25_ASAP7_75t_SL port
NOR4xp75_ASAP7_75t_L port
NOR4xp75_ASAP7_75t_SL port
NOR5xp2_ASAP7_75t_SL port
O2A1O1Ixp33_ASAP7_75t_L port
O2A1O1Ixp33_ASAP7_75t_R port
O2A1O1Ixp33_ASAP7_75t_SL port
O2A1O1Ixp5_ASAP7_75t_L port
O2A1O1Ixp5_ASAP7_75t_SL port
OA21x2_ASAP7_75t_L port
OA21x2_ASAP7_75t_R port
OA21x2_ASAP7_75t_SL port
OA22x2_ASAP7_75t_SL port
OAI211xp5_ASAP7_75t_L port
OAI211xp5_ASAP7_75t_SL port
OAI21x1_ASAP7_75t_L port
OAI21x1_ASAP7_75t_SL port
OAI21xp33_ASAP7_75t_L port
OAI21xp33_ASAP7_75t_R port
OAI21xp33_ASAP7_75t_SL port
OAI21xp5_ASAP7_75t_L port
OAI21xp5_ASAP7_75t_SL port
OAI221xp5_ASAP7_75t_L port
OAI221xp5_ASAP7_75t_SL port
OAI22x1_ASAP7_75t_L port
OAI22x1_ASAP7_75t_SL port
OAI22xp33_ASAP7_75t_L port
OAI22xp33_ASAP7_75t_R port
OAI22xp33_ASAP7_75t_SL port
OAI22xp5_ASAP7_75t_L port
OAI22xp5_ASAP7_75t_R port
OAI22xp5_ASAP7_75t_SL port
OAI311xp33_ASAP7_75t_R port
OAI31xp33_ASAP7_75t_L port
OAI31xp33_ASAP7_75t_SL port
OAI31xp67_ASAP7_75t_SL port
OAI321xp33_ASAP7_75t_L port
OAI321xp33_ASAP7_75t_SL port
OAI322xp33_ASAP7_75t_L port
OAI32xp33_ASAP7_75t_R port
OAI332xp33_ASAP7_75t_SL port
OAI33xp33_ASAP7_75t_R port
OR2x2_ASAP7_75t_L port
OR2x2_ASAP7_75t_R port
OR2x2_ASAP7_75t_SL port
OR2x4_ASAP7_75t_SL port
OR2x6_ASAP7_75t_L port
OR2x6_ASAP7_75t_SL port
OR3x1_ASAP7_75t_L port
OR3x1_ASAP7_75t_R port
OR3x1_ASAP7_75t_SL port
OR3x2_ASAP7_75t_SL port
OR4x1_ASAP7_75t_L port
OR4x1_ASAP7_75t_R port
OR4x1_ASAP7_75t_SL port
OR5x1_ASAP7_75t_SL port
SDFHx1_ASAP7_75t_L port
SDFHx1_ASAP7_75t_R port
SDFHx1_ASAP7_75t_SL port
SDFHx2_ASAP7_75t_L port
SDFHx2_ASAP7_75t_SL port
SDFHx4_ASAP7_75t_L port
SDFHx4_ASAP7_75t_R port
SDFHx4_ASAP7_75t_SL port
XNOR2x1_ASAP7_75t_SL port
XNOR2x2_ASAP7_75t_SL port
XNOR2xp5_ASAP7_75t_L port
XNOR2xp5_ASAP7_75t_R port
XNOR2xp5_ASAP7_75t_SL port
XOR2x1_ASAP7_75t_SL port
XOR2x2_ASAP7_75t_SL port
XOR2xp5_ASAP7_75t_L port
XOR2xp5_ASAP7_75t_R port
XOR2xp5_ASAP7_75t_SL port
