*----------------------------------------------------------------------------------------
*	Innovus 21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Apr-24 19:17:37 (2025-Apr-25 02:17:37 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: aes_cipher_top
*
*	Liberty Libraries used: 
*	        WC_VIEW: ../../libdir/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/aes_cipher_top_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        8.76688982 	   53.9760%
Total Switching Power:       7.10443062 	   43.7406%
Total Leakage Power:         0.37087736 	    2.2834%
Total Power:                16.24219781 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.783        0.37       0.034       4.187       25.78 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      4.984       6.734      0.3369       12.06       74.22 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              8.767       7.104      0.3709       16.24         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      8.767       7.104      0.3709       16.24         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:            FE_OFC138_ld_r (INVD4):          0.01702 
*                Highest Leakage Power:    us00/FE_OFC2149_sa00_1 (BUFFD16):        0.0002474 
*          Total Cap:      9.63864e-11 F
*          Total instances in design: 12855
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.370877 mW
Cell usage statistics:  
Library tcbn65gpluswc , 12855 cells ( 100.000000%) , 0.370877 mW ( 100.000000%  ) 
